<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchemy Events</title>
    <link rel="stylesheet" href="about.css">
    <script src="https://kit.fontawesome.com/5134a9c726.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="first">
        <div class="items">
        <img src="./Gemini_Generated_Image.jpg" alt="">
    </div>
    <div class="items">
        <a href="home.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="location.html">Location</a>
    </div>
    </div>
    <div class="second">
       <!-- <img src="./images.jpg" alt="" class="class"> -->
        <img src="https://www.partyplanetindia.com/images/banner/servicemain-banner.jpg" alt="">
    </div>
    <div class="third">
        <h1>Party Central</h1><br><hr><br>
        <p>Planning an event that perfectly balances organisational excellence and the entertainment quotient is serious business, one that has been elevated to a fine art at PartyPlanet. This particular party got started in 1999, and has since earned a reputation for managing and organising a diverse range of events, each distinctive and unique, but with one common factor – flawless organisation and impeccable execution.<br><br>

            Party Planet has, since its inception, matured into a trusted, reliable brand that provides feasible solutions to events spanning the spectrum, from corporate dos to wedding celebrations and theme-driven kiddy parties. All requirements, right from the decor, activities, invites, takeaways and any other collaterals depending on the occasion and the client, are handled by the company. All you need to do is show up!</p>
            <button>READ MORE</button><br><br><hr><br><br>
            <p><i>With a creatively inclined staff working in synchronised coordination on each function, Party Planet is a self-contained,
                creative management boutique that orbits efficiently around its ‘Sun’ – You, the client.</i></p><br><br>

    </div>
    <div class="fourth">
        <h1>Alchemy Events Stylist</h1><hr>
        <div class="sections">
            <div class="s">
            <img src="./Aastha.jpeg" alt="">
            <h4>AASTHA KADU</h4>
        </div>
        
        <div class="s">
            <img src="./aayushi.jpg" alt="">
            <h4>AAYUSHI HEDAU</h4>
        </div>
        <div class="s">
            <img src="./aditi.jpg" alt="">
            <h4>ADITI DHAWAD</h4>
        </div>
    </div>
</div>
<div class="five">
    <div class="b">
        <div class="c">
             <img src="./Anushka.jpg" alt="">
            <h4>ANUSHKA PANNASE</h4>
        </div>
        <div class="c">
            <img src="./Astha.jpeg" alt="">
           <h4>ASTHA PADGELWAR</h4>
       </div>
    </div>
    </div>