.first img{
    width:60px;
   padding-top: 10px;
   padding-left: 70px;
}
.first{
    display: flex;
    justify-content: space-between;
    background-color: cadetblue;
}
.items a{
    padding: 100px;
}
.first a{
    margin-top: 25px;
    padding-top: 30px;
    text-decoration: none;
}

.second img{
    width:1460px;
}
.third{
    text-align: center;
}
.third button{
    background-color: white;
    height: 50px;
    width:150px;
}
.fourth{
    text-align: center;
}
.sections{
    display: flex;
    justify-content: space-evenly;
}
.s img{
    width:400px;
    height: 500px;
}
.five{
    text-align: center;
}
.b{
    display: flex;
    justify-content: space-evenly;
}
.c img{
    width:400px;
    height: 500px;
}
