<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchemy Events</title>
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/5134a9c726.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="first">
        <div class="items">
        <img src="./Gemini_Generated_Image.jpg" alt="">
    </div>
    <div class="items">
        <a href="home.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="location.html">Location</a>
    </div>
    </div>
    <div class="second">
        <img src="https://www.partyplanetindia.com/images/banner/reachus-banner.jpg" alt="">
    </div>
    <div class="third">
        <h1>A call to party!</h1><br><hr><br>
        <p>If you have a party that needs planning, do get in touch with us at</p><br><br>
         <div class="part">
            <div class="k">
            <i class="fa-solid fa-location-dot"></i>
            <h3>ALCHEMY EVENTS</h3>
            <p>703, Star Hub, Sahar Road, Andheri (E), Mumbai - 400059</p>
         </div>
         <div class="k">
            <i class="fa-solid fa-mobile-screen"></i>
            <h3>CALL US</h3>
            <p>+996633255</p>
         </div>
         <div class="k">
            <i class="fa-solid fa-tty"></i>
            <h3>TELEPHONE</h3>
            <p>+ 91 22 2826 3658 / 59            </p>
         </div>
         <div class="k">
            <i class="fa-regular fa-envelope"></i>
            <h3>E-MAIL US ON</h3>
            <p>alchemyevents@gmail.com   </p>
         </div>
        </div>
    </div>
    <div class="fourth">
        <h1>ENQUIRE NOW</h1>
        <label for="NAME">NAME:</label>
        <input type="text" name="name" id="name" placeholder="NAME"><br><br>
        <label for="E-MAIL">E-MAIL</label>
        <input type="email" name="email" id="email" placeholder="E-MAIL"><br><br>
        <label for="CONTACT NO">CONTACT NO:</label>
        <input type="number" name="contact" id="contact" placeholder="CONTACT NO"><br><br>
        <button>SUBMIT</button>
    </div>