.first img{
    width:60px;
   padding-top: 10px;
   padding-left: 70px;
}
.first{
    display: flex;
    justify-content: space-between;
    background-color: cadetblue;
}
.items a{
    padding: 100px;
}
.first a{
    margin-top: 25px;
    padding-top: 30px;
    text-decoration: none;
}
.second img{
    width:100%;
}
.third{
    text-align: center;
}
.part{
    display: flex;
    justify-content: space-evenly;
}
.k{
    padding: 40px;
}
.fourth{
    text-align: center;
}
.fourth input{
   margin-left: 50px;
}
button{
    background-color: white;
    width:180px;
    height:40px;
}