<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchemy Events</title>
    <script src="https://kit.fontawesome.com/5134a9c726.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <div class="navbar">
        <div class="navitems">
        <h3>EVENTS,ENTERTAINMENT & ADVERTISING</h3>
    </div>
        <div class="navitems">
            <i class="fa-brands fa-facebook-f"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-twitter"></i>
    </div>
    </div>
    <div class="first">
        <div class="items">
        <img src="./Gemini_Generated_Image.jpg" alt="">
    </div>
    <div class="items">
        <a href="home.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="location.html">Location</a>
    </div>
    </div>
    <div class="second">
        <marquee>Calling Hours Mon-Sat 10:00 am to 6:00 pm | For Corporate Orders mail us on alchemyeve@gmail.com</marquee>
    </div>
    <h2>Wide Ranges Of Options</h2>
    <div class="third">
       <div class="dec">
        <img src="https://tse1.mm.bing.net/th?id=OIP.qmYnzsNFIxuMxpc2ws-oUQHaE9&pid=Api&rs=1&c=1&qlt=95&w=167&h=111" alt="">
        <h4>Stage Decoration</h4>
       </div>
       <div class="dec">
        <img src="https://tse2.mm.bing.net/th?id=OIP.H3yNyUs6EXkvMm7jPmbpYQHaHa&pid=Api&P=0&h=180" alt="">
        <h4>Car Decoration</h4>
       </div>
       <div class="dec">
        <img src="https://tse4.mm.bing.net/th?id=OIP.jVNN-l40qqZJ6BP-5FegNQHaEK&pid=Api&P=0&h=180" alt="">
        <h4>Welcome Baby Decoration</h4>
       </div>
       <div class="dec">
        <img src="https://tse2.mm.bing.net/th?id=OIP.Ns_0suE0vA8vWDQoFsFhdgHaHa&pid=Api&P=0&h=180" alt="">
        <h4> Cabana Decoration</h4>
       </div>
       </div>
       <div class="fourth">
        <div class="ced">
         <img src="https://tse3.mm.bing.net/th?id=OIP.gbDSbN17mPKURYTlxuLoUAHaJQ&pid=Api&P=0&h=180" alt="">
         <h4>Bachelorette Decoration</h4>
        </div>
        <div class="ced">
         <img src="https://tse1.mm.bing.net/th?id=OIP.DlNM0nwSBXeL1FL8OkpquAHaE8&pid=Api&P=0&h=180" alt="">
         <h4>Wedding Decoration</h4>
        </div>
        <div class="ced">
         <img src="https://tse2.mm.bing.net/th?id=OIP.mxec56sC2-19NaQrxf2-QwHaE7&pid=Api&P=0&h=180" alt="">
         <h4>Birthday Decoration</h4>
        </div>
        <div class="ced">
         <img src="https://tse1.explicit.bing.net/th?id=OIP.JCk9_UmhyDY_rKViuAkvAAHaHa&pid=Api&P=0&h=180" alt="">
         <h4>Pool party Decoration</h4>
        </div>
 
    </div>
    <div class="fifth">
        <div class="cd">
         <img src="https://tse4.mm.bing.net/th?id=OIP.KMlo5s3ToGvpIfFayUa9RgHaE8&pid=Api&P=0&h=180" alt="">
         <h4>Candle Light Decoration</h4>
        </div>
        <div class="cd">
         <img src="https://tse1.mm.bing.net/th?id=OIP.2oZ-Xokx7eoeSgku328nqQHaEc&pid=Api&P=0&h=180" alt="">
         <h4>Festive Decoration</h4>
        </div>
        <div class="cd">
         <img src="https://tse2.mm.bing.net/th?id=OIP._LZSffpvImCE52gwo3o2GgHaFj&pid=Api&P=0&h=180" alt="">
         <h4>Terrace Decoration</h4>
        </div>
        <div class="cd">
         <img src="https://tse4.mm.bing.net/th?id=OIP.jcRiAZlNVilazGLFMPmnzAHaHa&pid=Api&P=0&h=180" alt="">
         <h4>Flower Decoration</h4>
        </div>
 
    </div>
</body>
</html>