.navbar{
    display: flex;
    justify-content: space-between;
    background-color:darkcyan;
}
.navitems i{
      padding-top: 20px;
     margin-left: 17px;
}
.navitems h3{
     margin-left: 7px;
}
.first img{
    width:60px;
   padding-top: 10px;
   padding-left: 70px;
}
.first{
    display: flex;
    justify-content: space-between;
}
.items a{
    padding: 100px;
}
.first a{
    margin-top: 25px;
    padding-top: 30px;
    text-decoration: none;
}
.second{
    background-color: darkcyan;
}
h2{
    text-align: center;
}
.third{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.third img{
    width:300px;
    height: 300px; ;
}
.fourth{
    display: flex;
    justify-content: space-evenly;
    text-align: center;
}
.fourth img{
    width:300px;
    height: 300px; 
}
.fifth{
    display: flex;
    justify-content: space-evenly;
    text-align: center; 
}
.fifth img{
    width:300px;
    height: 300px; 
}