<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchemy Events</title>
    <link rel="stylesheet" href="location.css">
    <script src="https://kit.fontawesome.com/5134a9c726.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="first">
        <div class="items">
        <img src="./Gemini_Generated_Image.jpg" alt="">
    </div>
    <div class="items">
        <a href="home.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="location.html">Location</a>
    </div>
    </div>
    <div class="second">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.699716887786!2d79.04515827503074!3d21.004670780638495!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd4bdc6b03bfded%3A0x51964eb66fa3ec5e!2sSt.%20Vincent%20Pallotti%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1712997404927!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>