<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchemy Events</title>
    <link rel="stylesheet" href="packages.css">
    <script src="https://kit.fontawesome.com/5134a9c726.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="first">
        <div class="items">
        <img src="./Gemini_Generated_Image.jpg" alt="">
    </div>
    <div class="items">
        <a href="home.html">Home</a>
        <a href="packages.html">Packages</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="location.html">Location</a>
    </div>
    </div>
    <div class="six">
        <h3>Packages</h3>
        <p>Choose a payment plan that works for you</p>
        <div class="price">
            <div class="box">
                <h1>Basic</h1>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmMlS-i2Lfodzsz5X_wtW_pORSc6JZHC-rgjkJvhmgWA&s" alt="">
                <hr>
                <button>View Details</button>
            </div>
            <div class="box">
                <h1>Pro</h1>
                <img src="https://i.pinimg.com/736x/79/99/b3/7999b3a5072cacf9b547909b0ccaa0eb.jpg" alt="">
                <button>View Details</button>
            </div>
            <div class="box">
                <h1>Premium</h1>
                <img src="https://im.hunt.in/local/Gallery/3102080/l/3102080_d2ca5.jpg" alt="">
                <button>View Details</button>
            </div>
        </div>
    </div>
</body>
</html>