.first img{
    width:60px;
   padding-top: 10px;
   padding-left: 70px;
}
.first{
    display: flex;
    justify-content: space-between;
    background-color: cadetblue;
}
.items a{
    padding: 100px;
}
.first a{
    margin-top: 25px;
    padding-top: 30px;
    text-decoration: none;
}
.six{
    text-align: center;
    padding-bottom: 70px;
}
.price{
    display: flex;
    justify-content: space-around;
    color:#818181;;
}
.price h1{
    background-color:rgb(69, 69, 165);
    color: white;
    margin:0px;
    padding: 20px 170px;
    text-align: center;
}
.box{
    border: 1px solid rgb(69, 69, 165);
    width:31%;

}
.box button{
    background-color: orangered;
    color: white;
    padding: 10px;
    border-radius: 10%;
    padding-bottom: 10px;
    margin:20px;
}
.details{
    padding-left:40px;
    text-align: left;
}
.box img{
  height: 300px;
  width: 400px;
}